() 1. All the products are adding in same time and the same day.
() 2. Ingredients are increasing automatically.
() 3. We dont have neither worker nor kpi.
() 4.





                        | Product |                               | ProductItem |             | Warehouse |
                            Un(price=1000)                                                          Sklad_1(ingredientlar uchin)
                            May                                                                     Sklad_2
                            Vitamin                                                                 Buxanki_sklad
                            Buxanki(400)                                                            Sklad_3
                            Buxanki(500)
                            Sarmay
                            Shakar

                    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                        un -> warehouse ------> productItem(product(un), sklad1, 0.0)
                        may -> warehouse ------> productItem(product(un), sklad1, 0.0)

                      buxanki(   warehouse    )      (    productItemId, amount   )



                      warehouse                         warehouse

                        productItem(may)                     productItem(may)
                        amount= 0.9                            amount=